CC = gcc
TARGET = main.out
TARGET_TEST = test.out
LIBRIES = -lm
SRCS = \
       untils.c\
       main.c

.PHONY: all clean

all: $(SRCS)
	$(CC) -Wall -Wextra -Werror -std=c99 -pedantic -Wvla -o $(TARGET) $(CFLAGS) $(SRCS) $(LIBRIES)

clean:
	rm -rf $(TARGET) $(TARGET_TEST) *.gcov *.gcda *.gcno

testing:
	$(CC) -Wall -Wextra -Werror -O0 -Wvla -std=c99 -pedantic -fprofile-arcs -ftest-coverage -o $(TARGET_TEST)  $(CFLAGS) $(SRCS) $(LIBRIES)
