CC = gcc
LINTER = CodeChecker

TARGET = main.out
TARGET_TEST = test.out
LIBRIES = 


SRCS = $(shell find  -name '*.c')
TESTS = $(shell find ./tests -name 'in_*.txt')

.PHONY: all clean

all: $(SRCS)
	$(CC) -Wall -Wextra -Werror -std=c99 -pedantic -Wvla -o $(TARGET) $(CFLAGS) $(SRCS) $(LIBRIES)

clean:
	rm -rf $(TARGET) $(TARGET_TEST) *.gcov *.gcda *.gcno

test:
	$(CC) -Wall -Wextra -Werror -O0 -Wvla -std=c99 -pedantic -fprofile-arcs -ftest-coverage -o $(TARGET_TEST)  $(CFLAGS) $(SRCS) $(LIBRIES)
	$(foreach t,$(TESTS), ./$(TARGET_TEST) < $t > temp.out;)
	$(foreach s,$(SRCS), gcov $s;)
	rm -rf temp.out
	
linter:
	$(foreach s,$(SRCS), $(LINTER) $s;)
