CC = gcc
TARGET = main.out
TARGET_TEST = test.out

SRCS = \
       io_module.c\
       vectors.c\
       main.c

.PHONY: all clean

all: $(SRCS)
	$(CC) -Wall -Wextra -Werror -Wfloat-equal -Wfloat-conversion -std=c99 -pedantic -o $(TARGET) $(CFLAGS) $(SRCS) -lm

clean:
	rm -rf $(TARGET) $(TARGET_TEST) *.gcov *.gcda *.gcno

testing:
	$(CC) -Wall -Wextra -Werror -Wfloat-equal -Wfloat-conversion -O0 -std=c99 -pedantic -fprofile-arcs -ftest-coverage -o $(TARGET_TEST)  $(CFLAGS) $(SRCS) -lm