CC = gcc
TARGET = main.out
TARGET_TEST = test.out

SRCS = \
       numeric.c \
       main.c\

.PHONY: all clean

all: $(SRCS)
	$(CC) -Wall -Wextra -Werror -o $(TARGET) $(CFLAGS) $(SRCS)

clean:
	rm -rf $(TARGET) $(TARGET_TEST) *.gcov *.gcda *.gcno

testing:
	$(CC) -Wall -Wextra -Werror -O0 -fprofile-arcs -ftest-coverage -o $(TARGET_TEST)  $(CFLAGS) $(SRCS)